* {
    box-sizing: border-box;


}

:root {
    --main-paddingtop: 50px;
    --main-paddingbottom: 50px;
    --maincolor: #ce1212;
    --gray-background: #eee;
    --main-margintop: 76px;
    --animation-duration: 400ms;
    --color-tertiary: #7f7f90;
    --font-primary: 'Amatic SC', cursive;
    --light-hue: 0;
    --light-saturation: 0%;
    --light-lightness: 100%;
    --color-light: hsl(var(--light-hue), var(--light-saturation), var(--light-lightness));
    --hover-bg-color: hsl(var(--primary-hue), var(--primary-saturation), calc(var(--primary-lightness) + 5%));
    --hover-color: var(--color-light);
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #dedede;
}

::-webkit-scrollbar-thumb {
    background: #2a2a2a;
    border-radius: 10px;
}

::selection {
    background-color: #dd5959;
    color: white;
    opacity: 0.2;
}

html {
    scroll-behavior: smooth;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

body {
    margin: 0;
    font-family: 'Amatic SC', cursive;
    font-family: 'Roboto', sans-serif;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media screen and (max-width: 576px) {
    .container {
        padding-inline: 15px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title h2 {
    color: var(--color-tertiary);
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
}

.main-title p {
    font-size: 3.125rem;
    font-family: var(--font-primary);
    text-align: center;
    padding: 0;
}

.main-title p span {
    color: var(--maincolor);
}

/* nav */
.nav {
    box-shadow: 0px 0px 14px 0px #0000001b;
    position: fixed;
    z-index: 22;
    top: 0;
    width: 100%;
    background-color: white;
    height: 76px;
}


@media screen and (max-width: 1200px) {

    .nav .container .menu-icon {
        display: block;
    }
}

.nav .container {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.nav .container h1 {
    align-self: flex-start;
    font-size: 30px;
    position: relative;
}

.nav .container h1 a {
    color: #212529;
}

.nav .container h1::after {
    content: ".";
    color: var(--maincolor);
    font-size: 37px;
    position: absolute;
    bottom: -4px;
    right: -6px;
}

body:not(body:has(:target)) li a[href="#home"],
body:has(.home:target) li a[href="#home"],
body:has(.contact:target) li a[href="#contact"],
body:has(.gallery:target) li a[href="#gallery"],
body:has(.chefs:target) li a[href="#chefs"] {
    color: #000;
}

body:not(body:has(:target)) li a[href="#home"]::before,
body:has(.home:target) li a[href="#home"]::before,
body:has(.contact:target) li a[href="#contact"]::before,
body:has(.gallery:target) li a[href="#gallery"]::before,
body:has(.chefs:target) li a[href="#chefs"]::before {
    width: calc(100% - (var(--inline-gap) * 2));
}

.nav .main-nav .close-icon {
    display: none;
    width: fit-content;
    align-self: flex-end;
    font-size: 1.375rem;
}

.nav:has(.main-nav:target) {
    height: 100%;
    background-color: hsl(var(--light-hue),
            var(--light-saturation),
            var(--light-lightness),
            0.7);
}

.nav .main-nav:target {
    transform: translateX(0);
}

.nav .main-nav a {
    padding: var(--block-gap) var(--inline-gap);
    position: relative;
    transition: color var(--animation-duration);
}

@media screen and (max-width: 1199px) {
    .nav ul.main-nav {
        --inline-gap: 0px;
        --block-gap: 15px;
        transform: translateX(100%);
        position: absolute;
        z-index: 999;
        width: 350px;
        height: 100%;
        background-color: #fff;
        border-left: 2px solid #f1f1f1;
        right: 0;
        top: 0;
        flex-direction: column;
        transition: transform 400ms;
    }

    .nav .main-nav .close-icon {
        display: block;
        padding: 10px 15px 5px;
    }

    .nav .main-nav a {
        width: 100%;
        padding: 10px 10px;
        display: block;
    }

    .nav .main-nav li {
        width: 100%;
        padding: 10px 10px;
    }

    .nav .main-nav a::before {
        bottom: 2px;
    }

    .nav .menu-icon {
        display: block;
    }
}

.nav .container ul.main-nav {
    display: flex;

    margin: 0;
}

@media (min-width:1200px) {
    .nav .container ul.main-nav {
        flex-direction: row;
    }
}

.nav .container ul.main-nav li {
    padding: 0 20px 0 0;
    font-size: 17px;
}

.nav .container ul.main-nav li a {
    color: #7f7f90;
    padding-bottom: 5px;
}

.nav .container ul.main-nav li a:hover {
    color: #212529;
    border-bottom: 2px solid var(--maincolor);
}

.nav .container ul.main-nav li a.active {
    color: #212529;
    border-bottom: 2px solid var(--maincolor);
}

.nav a.dark {
    color: #212529;

}

.nav a.dark i {
    font-size: 25px;
}

.nav a.menu-icon {
    display: none;
    color: #212529;
}

/* home */
header.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--gray-background);
    margin-top: var(--main-margintop);
    padding-top: var(--main-paddingtop);
    padding-bottom: var(--main-paddingbottom);
}

header .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media screen and (max-width: 992px) {
    header .container {
        flex-direction: column-reverse;
        gap: 50px;
    }
}

header .container>* {
    width: 40%;
}

@media screen and (max-width: 992px) {
    header .container>* {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

header .container .header-content h2 {
    font-family: 'Amatic SC', cursive;
    font-size: 65px;
    color: #37373f;
}

header .container .header-content p {
    color: #4f4f5a;
    font-size: 16px;
    margin-block: 20px;
    line-height: 1.8;
}

.header-content .btn-group {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    justify-content: center;
}

header .btn-main {
    padding: 0.625rem 1.5625rem;
    border-radius: 0px 100vh 100vh;
    background-color: var(--maincolor);
    font-size: 0.9375rem;
    color: white;
}

@media screen and (max-width: 992px) {
    header .btn-main {
        border-radius: 100vh;
    }
}

header .btn-main:hover {
    background-color: #E61414;
}

header .btn-main a {
    color: white;
}

.header-content .video-btn {
    display: flex;
    align-items: center;
    font-weight: 600;
    transition: color var(--animation-duration);
    color: #212529;
    font-size: 16px;
    font-weight: 500;
    max-width: 165px;
}

.video-btn .ico {
    width: 3.4375rem;
    height: 3.4375rem;
    border-radius: 50%;
    background-image: linear-gradient(to right, var(--maincolor) 0 50%, transparent 50% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-right: 0.3125rem;
    position: relative;
}

.video-btn:hover {
    color: var(--maincolor);
}

.video-btn .ico::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: inherit;
}

.video-btn .ico i {
    z-index: 5;
}

header picture img {
    width: 100%;
    filter: drop-shadow(4px 4px 9px #000a);
}

header picture img:hover {
    animation: shake 1s infinite;
}

/* chefs */
.Chefs {
    padding-top: var(--main-paddingtop);
    padding-bottom: var(--main-paddingbottom);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.Chefs .chefs-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.Chefs .chefs-card .card {
    border-radius: 10px;
    box-shadow: 0px 0px 14px 0px #0000001b;
    overflow: hidden;
    position: relative;
    transition: all .2s ease-in-out;
    width: calc((100% / 3) - 30px);
}

.chefs-card .card:hover {
    scale: 1.07;
    transition: all .2s ease-in-out;
}

.Chefs .chefs-card .card .card-content {
    text-align: center;
    padding: 0 20px 20px 20px;
}

.Chefs .chefs-card .card .card-content h2 {
    color: #212529;
}

.Chefs .chefs-card .card .card-content span {
    color: var(--color-tertiary);
}

.Chefs .chefs-card .card .card-content p {
    color: var(--color-tertiary);
    font-style: italic;
}

.Chefs .chefs-card .card picture {
    position: relative;
    overflow: hidden;
}

.Chefs .chefs-card .card picture img {
    width: 100%;
}

.chefs-card .social-box {
    background-color: #ffffff4d;
    width: fit-content;
    padding: 0.625rem;
    border-radius: 0.3125rem;
    position: absolute;
    top: 1.875rem;
    right: -3.125rem;
    transition: right calc(var(--animation-duration) / 2);
}

.chefs-card .card:hover .social-box {
    right: 0.625rem;
    transition: right var(--animation-duration) var(--animation-duration);
}

.chefs-card .social-box i {
    font-size: 1.125rem;
    padding: 0.625rem 0.3125rem;
    color: #37373f66;
    transition: color var(--animation-duration);
}

.chefs-card .social-box i:hover {
    color: #37373fe6;
}

@media screen and (max-width: 992px) {
    .Chefs .chefs-card .card {
        width: calc(calc(100% / 2) - 30px);
    }
}

@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    .Chefs .chefs-card .card {
        width: 97%;
    }
}

/* Gallery */
.Gallery {
    background-color: var(--gray-background);
    padding-top: var(--main-paddingtop);
    padding-bottom: var(--main-paddingbottom);
}

.Gallery .gallary-photos {
    /* height: 72.8125rem; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.25rem;
    width: 100%;
}

@media screen and (max-width: 1400px) {
    .gallary-photos {
        height: 1000px;
    }
}

@media screen and (max-width: 1200px) {
    .gallery-photos {
        height: 845px;
    }
}

@media screen and (max-width: 992px) {
    .gallary-photos .pizza {
        order: 1;
    }
}

@media screen and (max-width: 992px) {
    .gallary-photos .pizza-slices {
        order: 3;
    }
}

@media screen and (max-width: 992px) {
    .gallary-photos .steak {
        order: 5;
    }
}

@media screen and (max-width: 992px) {
    .gallary-photos .omelette {
        order: 4;
    }
}

@media screen and (max-width: 992px) {
    .gallary-photos .Burger {
        order: 2;
    }
}

@media screen and (max-width: 992px) {
    .gallary-photos .Fried {
        order: 6;
    }
}

@media screen and (max-width: 992px) {
    .gallary-photos .kofta {
        order: 7;
    }
}

.gallary-photos picture {
    width: calc((100% / 3) - 30px);
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}

@media screen and (max-width: 992px) {
    .gallary-photos {
        height: 1405px;
    }

    .gallary-photos picture {
        width: calc(calc(100% / 2) - 30px);
    }
}

@media (max-width:767px) {
    .gallary-photos {
        height: auto;
    }

    .gallary-photos picture {
        width: 100%;
    }
}

.gallary-photos picture .layer {
    width: 100%;
    height: 100%;
    padding: 0.9375rem;
    background-color: #00000096;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: top var(--animation-duration);
}

.gallary-photos picture:hover .layer {
    top: 0;
}

.gallary-photos picture .layer h2 {
    color: #fff;
    font-size: 24px;
}

.gallary-photos picture .layer p {
    color: #ddd;
    text-align: center;
}

.gallary-photos picture img {
    width: 100%;
    transition: scale var(--animation-duration);
}

/* contact */
.contact {
    padding-top: var(--main-paddingtop);
    padding-bottom: var(--main-paddingbottom);
}

.contact iframe {
    width: 100%;
    height: 21.875rem;
}

.contact .details {
    margin-block: 1.5625rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.contact .details>div {
    width: calc(calc(100% - 30px) / 2);
    display: flex;
    align-items: center;
    padding: 1.5625rem;
    background-color: hsl(var(--light-hue), var(--light-saturation), calc(var(--light-lightness) - 4%));
}

@media screen and (max-width: 768px) {
    .contact .details>div {
        width: 100%;
    }
}

.contact .details .icon {
    min-width: 3.125rem;
    min-height: 3.125rem;
    background-color: var(--maincolor);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.contact .details .icon i {
    color: var(--color-light);
    font-size: 1.125rem;
}

.contact .details>div h3 {
    color: #7d7d7d;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.contact form {
    gap: 0.9375rem;
    background-color: var(--color-light);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 1.875rem #00000014;
}

.contact form .input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.9375rem;
}

.contact .input-group input {
    width: calc(calc(100% - 30px) / 2);
}

.contact form :is(input, textarea) {
    padding: 0.9375rem 0.9375rem;
    font-family: inherit;
    line-height: 1.5;
    border: 2px solid hsl(var(--light-hue), calc(var(--light-saturation) + 10%), calc(var(--light-lightness) - 10%));
    color: #212529;
    transition: border-color var(--animation-duration);
}

.contact form>* {
    width: 100%;
}

.contact form textarea {
    min-height: 9.375rem;
    max-height: 18.75rem;
    resize: vertical;
}

.contact form button[type="submit"] {
    padding: 0.75rem 2.5rem;
    margin-top: 1.5625rem;
    width: fit-content;
    font-family: inherit;
    border: none;
    color: white;
}

.btn-main {
    background-color: var(--maincolor);
    font-size: 0.9375rem;
    border-radius: 100vh;
    padding: 0.75rem 2.5rem;
    margin-top: 1.5625rem;
    width: fit-content;
    font-family: inherit;
    border: none;
    color: white;
}

.btn-main:hover {
    background-color: #E61414;
}


@media screen and (max-width: 992px) {
    .contact form .input-group input {
        width: 100%;
    }
}

/* footer */
footer {
    padding-top: var(--main-paddingtop);
    padding-bottom: var(--main-paddingbottom);
    background-image: linear-gradient(#0009, #0009), url(../img/textured-metal-background.jpg);
    color: #fff;
    box-shadow: 0px -1px 5px #0007;
    background-size: contain;
}

footer .container {
    --gap: 1.25rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
    justify-content: center;
}

footer .about img {
    width: 2.5rem;
    height: 2.5rem;
}

footer .about div:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

footer .quick-links ul li::before {
    content: "\f105";
    font: var(--fa-font-solid);
    margin-right: 5px;
}

footer .container :is(.about, .contact-details) {
    width: calc(calc(100% - 1.25rem * 2) / 4);
}

.logo {
    font-size: 30px;
    font-family: var(--font-default);
    position: relative;
}

h2.logo::after {
    content: ".";
    color: var(--maincolor);
    font-size: 37px;
    position: absolute;
    bottom: -4px;
    right: -6px;
}

footer .about p {
    margin-block: 0.625rem;
}

footer .about h3 {
    text-align: center;
    padding: 0.625rem;
    border-bottom: 2px solid #ddd6;
    margin-bottom: 0.625rem;
}

footer .about .social-links {
    padding: 0.625rem;
    display: flex;
    justify-content: space-around;
}

footer .container :is(.subscription) {
    width: calc(calc(100% - 1.25rem * 2) / 2);
}

footer .subscription-box p {
    margin-block: 0.625rem;
}

footer .subscription-group {
    margin-block: 1.25rem;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: baseline;
}

footer .subscription-group .footer {
    flex-grow: 1;
    padding: 0.625rem;
}

footer .subscription-group button {
    border-radius: 0;
    padding: 0.625rem;
    min-width: 6.875rem;
}

footer .subscription-group button i {
    margin-right: 2px;
}

footer .quick-links ul {
    --gap: 1.25rem;
    margin-top: 0.625rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--gap);
}

footer .quick-links ul li {
    width: calc(calc(100% - var(--gap)) / 2);
    padding: 5px;
    position: relative;
    transition: transform var(--animation-duration), background-color var(--animation-duration);
}

footer .quick-links ul li:hover {
    transform: translateX(10px);
    background-color: #222;
}

footer .contact-details h3 {
    margin-bottom: 10px;
}

footer .contact-details ul li {
    display: flex;
    align-items: center;
    gap: 8px;
}

footer .contact-details ul li i {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--maincolor);
    font-size: 1.375rem;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    footer .container :is(.about, .contact-details) {
        width: calc(calc(100% - var(--gap)) / 2);
        order: 1;
    }
}

@media screen and (max-width: 1200px) {
    footer .container :is(.subscription) {
        width: 100%;
        order: 2;
    }
}

@media screen and (max-width: 768px) {
    footer .container :is(.about, .contact-details, .subscription) {
        width: 100%;
        order: 0;
    }
}

/* animation */
@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}